# expo-play-games-services

./: .gitignore  .npmignore  AGENTS.md  LICENSE  README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/java/expo/modules/playgamesservices/: PlayGamesServicesModule.kt
plugin/: tsconfig.json
plugin/src/: index.ts
src/: index.ts
